# Pharmarceuticalscompany

./: PharmaceuticalsCompany.sln
PharmaceuticalsCompany/: PharmaceuticalsCompany.csproj  Program.cs  Startup.cs
PharmaceuticalsCompany/Controllers/: HomeController.cs
PharmaceuticalsCompany/Controllers/Admin/: AdminController.cs
PharmaceuticalsCompany/Controllers/Career/: CareerController.cs
PharmaceuticalsCompany/Data/: ApplicationDbContext.cs
PharmaceuticalsCompany/Data/Migration/: 00000000000000_CreateIdentitySchema.Designer.cs  20210121065319_Extend__IdentityUser.cs  20210121124316_Extend_IdentityUser.Designer.cs  20210121124316_Extend_IdentityUser.cs  20210121124324_Education.Designer.cs  20210121124324_Education.cs  20210121124436_EducationCareer.Designer.cs  20210121124436_EducationCareer.cs  ApplicationDbContextModelSnapshot.cs
PharmaceuticalsCompany/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210121065319_Extend__IdentityUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
PharmaceuticalsCompany/Models/: ErrorViewModel.cs
PharmaceuticalsCompany/Models/Career/: ApplicationUser.cs  CareerModel.cs  Education.cs  EducationCareer.cs
PharmaceuticalsCompany/Properties/: launchSettings.json
PharmaceuticalsCompany/Services/Career/: CareerServiceImpl .cs  CareerServiceImpl.cs  ICareerService.cs
PharmaceuticalsCompany/Views/: _ViewImports.cshtml
PharmaceuticalsCompany/Views/Admin/: Index.cshtml
PharmaceuticalsCompany/Views/Career/: authentication.cshtml
PharmaceuticalsCompany/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
(+6 files in other folders)
